<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Lista de Eventos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Local</th>
                <th>Link</th>
                <th>Data</th>
                <th>Informações</th>
            </tr>
        </thead>
        <tbody>
            {% for evento in eventos %}
                <tr>
                    <td>{{ evento.id }}</td>
                    <td>{{ evento.nome }}</td>
                    <td>{{ evento.categoria.nome }}</td>
                    <td>
                        {% if evento.local %}
                            {{ evento.local }}
                        {% else %}
                            Não informado
                        {% endif %}
                    </td>
                    <td>
                        {% if evento.link %}
                            <a href="{{ evento.link }}" target="_blank">Acessar</a>
                        {% else %}
                            A Definir
                        {% endif %}
                    </td>

                    <td>
                        {% if evento.data %}
                            {{ evento.data | date:"d/m/Y"}}
                        {% else %}
                            A definir
                        {% endif %}
                    </td>  
                    
                    <td><a href="{% url 'exibir_evento' evento.id %}">Ver Detalhes</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">Nenhum evento encontrado.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
